# ARproject

This project was did during my 3rd year at ENSG-Géomatique. 

It is a beginner project of web AR. 

You can see on a marker with kanji a cube and you can resize it and change his colors with the panel in top-right. 

The idea after that was to load a gltf table and propose to change his dimension, colors, textures, ...
